#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp Q  &kp W   &kp E   &kp R      &kp T                          &kp Y  &kp U         &kp I      &kp O              &kp P     &kp BSPC
&kp TAB         &kp A  &kp S   &kp D   &kp F      &kp G                          &kp H  &kp J         &kp K      &kp L              &kp SEMI  &kp BSLH
&kp LEFT_SHIFT  &kp Z  &kp X   &kp C   &kp V      &kp B                          &kp N  &kp M         &kp COMMA  &kp DOT            &kp SQT   &kp RSHFT
                       &kp F2  &kp F4  &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp LEFT_ALT  &kp GRAVE  &kp RIGHT_CONTROL
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans        &kp N1        &kp N2    &kp N3    &kp N4           &kp N5                             &kp N6         &kp N7    &kp N8          &kp N9     &kp N0      &trans
&kp CAPSLOCK  &kp GRAVE     &kp F1    &kp UP    &kp F12          &trans                             &kp PAGE_UP    &kp HOME  &kp UP          &kp END    &kp DELETE  &kp DEL
&trans        &kp LEFT_WIN  &kp LEFT  &kp DOWN  &kp RIGHT_ARROW  &kp PRINTSCREEN                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp INSERT  &trans
                            &trans    &trans    &trans           &mo 3            &trans    &trans  &trans         &trans    &trans          &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp F1     &kp F2    &kp F3     &kp F4    &kp F5                                  &kp F8     &kp F9            &kp F10    &kp F11            &kp F12       &trans
&trans  &kp GRAVE  &kp LPAR  &kp MINUS  &kp RPAR  &kp EQUAL                               &kp PRCNT  &kp LEFT_BRACKET  &kp SEMI   &kp RIGHT_BRACKET  &kp EXCL      &trans
&trans  &trans     &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                                &kp AT     &kp PIPE          &kp TILDE  &kp AMPS           &kp QUESTION  &trans
                   &trans    &trans     &trans    &trans     &trans    &kp RIGHT_CONTROL  &mo 3      &trans            &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
